Name             { Bigasaur }
Reference        { Bigasaur }
Type             { Mech }
Move_Type        { Quad }
Tons             { 40 }
Comment          { Saved by: Fenin#2532 at Sat April 26th, while being attacked by a toddler 2020 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 726 }
Heat_Sinks       { 14 }
Max_Speed        { 33.00 }
Front_Left_Leg
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
	CRIT_5 		 { HeatSink - - }
Front_Right_Leg
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5		{ HeatSink - - }
	CRIT_6		{ HeatSink - - }
Left_Torso
 Armor             { 15 }
  Internals        { 10 }
  Rear             { 5 }
	CRIT_1		{ HeatSink - - }
	CRIT_2 	 	{ CL.ERSmallLaser - - }
	CRIT_3		 { CL.ERSmallLaser - - }
	CRIT_4		 { CL.MachineGun - - }
	CRIT_5		{ AMMO_CL.MachineGun 200 - - }
	CRIT_6		{ HeatSink - - }
Right_Torso
 Armor             { 15 }
  Internals        { 10 }
  Rear             { 5 }
	CRIT_1		{ HeatSink - - }
	CRIT_2 	 	{ CL.ERSmallLaser - - }
	CRIT_3		 { CL.ERSmallLaser - - }
	CRIT_4		 { CL.MachineGun - - }
	CRIT_5		{ AMMO_CL.MachineGun 200 - - }
Center_Torso
  Armor            { 18 }
  Internals        { 12 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11			{ CL.ERSmallLaser - RearMount 4 }
	CRIT_12			{ CL.ERSmallLaser - RearMount 4 }
Rear_Left_Leg
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - }
Rear_Right_Leg
  Armor            { 20 }
  Internals        { 10 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
	CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
	CRIT_4			{ HeatSink - - }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
