Name             { Garius }
Reference        { Garius }
Type             { Mech }
Move_Type        { Biped }
Tons             { 20 }
Mech_BV          { 307 }
Heat_Sinks       { 12 }
Max_Speed        { 64.00 }
Left_Arm
  Armor            { 4 }
  Internals        { 2 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { ZD.Light-Claw - - 1 }
Right_Arm
  Armor            { 4 }
  Internals        { 2 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { ZD.Light-Claw - - 1 }
Left_Torso
  Armor            { 6 }
  Internals        { 2 }
  Rear             { 4 }
	CRIT_1		   { CL.ERSmallLaser - - }
	CRIT_2		   { HeatSink - - }
	CRIT_3 		   { FerroFibrous - - } 
	CRIT_4-5	   { EndoSteel - - }
Right_Torso
  Armor            { 6 }
  Internals        { 2 }
  Rear             { 4 }
	CRIT_1		   { CL.ERSmallLaser - - }
	CRIT_2-3		   { HeatSink - - }
	CRIT_4 		   { FerroFibrous - - } 
	CRIT_5	   { EndoSteel - - }
Center_Torso
  Armor            { 2 }
  Internals        { 6 }
  Rear             { 1 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11-12	  { FerroFibrous - - } 
 Left_Leg
  Armor            { 1 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Right_Leg
  Armor            { 1 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 3 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
	CRIT_4 		  { HeatSink - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
