Name             { Gator }
Reference        { Gator }
Type             { Mech }
Move_Type        { Quad }
Tons             { 25 }
Comment          { Saved by: Fenin#2532 at Sat April 26th, while being attacked by a toddler 2020 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 533 }
Max_Speed        { 64.00 }
Specials         { ECM BeagleProbe }
Front_Left_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Front_Right_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
	CRIT_5			{ Heatsink - - }

Left_Torso
 Armor             { 9 }
  Internals        { 6 }
  Rear             { 3 }
	CRIT_1		{ HeatSink - - }
	CRIT_2		{ HeatSink - - }
	CRIT_3		{ Ecm - - }
Right_Torso
 Armor             { 9 }
  Internals        { 6 }
  Rear             { 3 }
	CRIT_1		{ HeatSink - - }
Center_Torso
  Armor            { 10 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
	CRIT_11			{ CL.SmallPulseLaser - - }
	CRIT_12			{ ZD.Assorted-Small-Melee - RearMount 4 }
Rear_Left_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
	CRIT_5		{ HeatSink - - }
Rear_Right_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
	CRIT_5		{ HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
	CRIT_4		{ BeagleProbe - - } 
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
