Name             { Godos }
Reference        { Godos }
Type             { Mech }
Move_Type        { Biped }
Tons             { 35 }
Mech_BV          { 510 }
Heat_Sinks       { 11 }
Max_Speed        { 33.00 }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
	CRIT_5		{ ZD.Light-Claw - - }
	CRIT_6		{ HeatSink - - } 
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
	CRIT_4		  { HandOrFootActuator - - }
	CRIT_5		{ ZD.Light-Claw - - }
	CRIT_6		{ HeatSink - - } 
Left_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1		  { CL.HeavySmallLaser - - }
    CRIT_2		  { CL.MachineGun - - }
	CRIT_3		{ CL.SmallPulseLaser - - }
	CRIT_4		{ HeatSink - - }
Right_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1		  { CL.HeavySmallLaser - - }
    CRIT_2		  { CL.MachineGun - - }
	CRIT_3		{ CL.SmallPulseLaser - - }
	CRIT_4		{ HeatSink - - }
	CRIT_5		{ TAG - - }
Center_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { HeatSink - - }
    CRIT_12		  { AMMO_CL.MachineGun 200 - - }
Left_Leg
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
Right_Leg
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
	CRIT_4			{ HeatSink - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
