Name             { Gurantula }
Reference        { Gurantula }
Type             { Mech }
Move_Type        { Quad }
Tons             { 20 }
Comment          { Saved by: Fenin#2532 at Tue April 24 in the early ass morning 2020 }
Computer         { 4 }
Radio            { 4 }
Heat_Sinks       { 14 }
Mech_BV          { 403 }
Max_Speed        { 64.00 }
Jump_Speed       { 44.00 }
Front_Left_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6			  { HeatSink - - }
Front_Right_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6			  { HeatSink - - }
Left_Torso
 Armor             { 8 }
  Internals        { 5 }
  Rear             { 2 }
	CRIT_1 			{ HeatSink - - }
    CRIT_2-3		  { JumpJet - - }
Right_Torso
 Armor             { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_1-2		  { JumpJet - - }
Center_Torso
  Armor            { 8 }
  Internals        { 6 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11		  { CL.ERSmallLaser - - }
    CRIT_12		  { CL.ERSmallLaser - - }
Rear_Left_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - }
Rear_Right_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
	CRIT_4		  { Ammo_CL.LRM-5 24 -}
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
