Name             { Hidocker }
Reference        { Hidocker }
Type             { Mech }
Move_Type        { Quad }
Tons             { 20 }
Comment          { Saved by: Fenin#2532 at Tue April 25 in the early ass morning 2020 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 418 }
Max_Speed        { 53.00 }
Front_Left_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }

Front_Right_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5			  { HeatSink - - }
Left_Torso
 Armor             { 8 }
  Internals        { 5 }
  Rear             { 2 }
	CRIT_1 			{ HeatSink - - 1 }
    CRIT_2		  { CL.ERSmallLaser - - }
	CRIT_3		  { AMMO_CL.ATM-3 20 -  } 
Right_Torso
 Armor             { 8 }
  Internals        { 5 }
  Rear             { 2 }
    CRIT_1		  { HeatSink - - }
	CRIT_2 	 	  { CL.MachineGun - - }
	CRIT_3		  { AMMO_CL.MachineGun 200 -  }
Center_Torso
  Armor            { 9 }
  Internals        { 6 }
  Rear             { 3 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11-12		  { CL.ATM-3 - - }
Rear_Left_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - }
Rear_Right_Leg
  Armor            { 8 }
  Internals        { 4 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
    CRIT_5-6		  { HeatSink - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
