Name             { Killerdome }
Reference        { Killerdome }
Type             { Mech }
Move_Type        { Quad }
Tons             { 25 }
Comment          { Saved by: Fenin#2532 at Sat April 26th, while being attacked by a toddler 2020 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 609 }
Max_Speed        { 54.00 }
Front_Left_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
	CRIT_5			  { CL.HeavyMachineGun - - }
	CRIT_6 			{ ZD.Assorted-Medium-Melee - - }
Front_Right_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
	CRIT_5			  { CL.HeavyMachineGun - - }
	CRIT_6 			{ ZD.Assorted-Medium-Melee - - }
Left_Torso
 Armor             { 9 }
  Internals        { 6 }
  Rear             { 3 }
	CRIT_1		{ HeatSink - - }
	CRIT_2 	 	{ CL.ERMediumLaser - - } 
Right_Torso
 Armor             { 9 }
  Internals        { 6 }
  Rear             { 3 }
	CRIT_1-2		{ HeatSink - - }
	CRIT_3 	 	{ CL.ERMediumLaser - - } 
Center_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
    CRIT_11			{ Ammo_CL.HeavyMachineGun 100 - - }
	CRIT_12			{ Ammo_CL.HeavyMachineGun 50 - -  }
Rear_Left_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Rear_Right_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }

Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
