Name             { Merda }
Reference        { Merda }
Type             { Mech }
Move_Type        { Biped }
Tons             { 25 }
Mech_BV          { 573 }
Heat_Sinks       { 10 }
Max_Speed        { 111.00 }
Jump_Speed       { 33.00 }
Left_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { EndoSteel - - }
    CRIT_6		  { FerroFibrous - - }
	CRIT_7		  { EndoSteel - - }
    CRIT_8		  { FerroFibrous - - }
Right_Arm
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
	CRIT_4		  { HandOrFootActuator - - }
	CRIT_5		  { EndoSteel - - }
    CRIT_6		  { FerroFibrous - - }
	CRIT_7		  { EndoSteel - - }
Left_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
	CRIT_1		  { EndoSteel - - }
    CRIT_2		  { FerroFibrous - - }
	CRIT_3		  { EndoSteel - - }
    CRIT_4		  { FerroFibrous - - }
	CRIT_5		{ HeatSink - - }
Right_Torso
  Armor            { 12 }
  Internals        { 8 }
  Rear             { 4 }
	CRIT_1		  { EndoSteel - - }
    CRIT_2		  { FerroFibrous - - }
	CRIT_3		  { HeatSink - - }
    CRIT_4		  { JumpJet - - }
Center_Torso
  Armor            { 16 }
  Internals        { 11 }
  Rear             { 6 }
    CRIT_1-3		  { Engine - - }
    CRIT_4-7		  { Gyro - - }
    CRIT_8-10		  { Engine - - }
    CRIT_11		  { IS.MediumLaser - - }
    CRIT_12		  { FerroFibrous - - }
Left_Leg
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Right_Leg
  Armor            { 16 }
  Internals        { 8 }
    CRIT_1		  { ShoulderOrHip - - }
    CRIT_2		  { UpperActuator - - }
    CRIT_3		  { LowerActuator - - }
    CRIT_4		  { HandOrFootActuator - - }
    CRIT_5		  { JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - }
    CRIT_2		  { Sensors - - }
    CRIT_3		  { Cockpit - - }
	CRIT_4			{ HeatSink - - }
    CRIT_5		  { Sensors - - }
    CRIT_6		  { LifeSupport - - }
