Name             { Saicurtis }
Reference        { Saicurtis }
Type             { Mech }
Move_Type        { Quad }
Tons             { 25 }
Comment          { Saved by: Fenin#2532 at Sat April 26th, while being attacked by a toddler 2020 }
Computer         { 4 }
Radio            { 4 }
Mech_BV          { 895 }
Max_Speed        { 88.00 }
Jump_Speed       { 54.00 }
Front_Left_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
Front_Right_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
	CRIT_5			{ Heatsink - - }
Left_Torso
 Armor             { 10 }
  Internals        { 6 }
  Rear             { 2 }
	CRIT_1		{ CL.ERMediumLaser - - }
	CRIT_2		{ JumpJet - - }
Right_Torso
 Armor             { 10 }
  Internals        { 6 }
  Rear             { 2 }
	CRIT_1		{ CL.ERMediumLaser - - }
	CRIT_2		{ JumpJet - - }
	CRIT_3		{ CL.ERSmallLaser - - }
	CRIT_4-5	{ HeatSink - - }
Center_Torso
  Armor            { 10 }
  Internals        { 8 }
  Rear             { 4 }
    CRIT_1-3		  { Engine - - 3 }
    CRIT_4-7		  { Gyro - - 3 }
    CRIT_8-10		  { Engine - - 3 }
	CRIT_11			{ JumpJet - - }
	CRIT_12			{ HeatSink - - }
Rear_Left_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
	CRIT_5		{ JumpJet - - }
Rear_Right_Leg
  Armor            { 12 }
  Internals        { 6 }
    CRIT_1		  { ShoulderOrHip - - 3 }
    CRIT_2		  { UpperActuator - - 3 }
    CRIT_3		  { LowerActuator - - 3 }
    CRIT_4		  { HandOrFootActuator - - 3 }
	CRIT_5		{ HeatSink - - }
	CRIT_6		{ JumpJet - - }
Head
  Armor            { 9 }
  Internals        { 3 }
    CRIT_1		  { LifeSupport - - 3 }
    CRIT_2		  { Sensors - - 3 }
    CRIT_3		  { Cockpit - - 3 }
	CRIT_4		{ ZD.Assorted-Small-Melee - - } 
    CRIT_5		  { Sensors - - 3 }
    CRIT_6		  { LifeSupport - - 3 }
